# nytimes-demo

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/jamieadkins/nytimesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamieadkins/nytimesdemo/: ApiManager.kt  ApiResponse.kt  ArticleSummary.kt  BufferedSourceConverterFactory.kt  CoreApplication.kt  MainActivity.kt  PulseliveApi.kt  StoreManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jamieadkins/nytimesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
